#
# Native params
#
quarkus.package.type=native
quarkus.native.additional-build-args =\
    -H:ResourceConfigurationFiles=resource-config.json,\
    -H:+PrintClassInitialization,\
    --allow-incomplete-classpath,\
    -H:+JNI,\
    -Djava.library.path=/tmp,\
    -H:JNIConfigurationResources=jniconfig.json