####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/h3-native-test .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/h3-native-test
#
###
FROM openjdk:11

ENV ES_HOST=host.docker.internal:9200
ENV LOCATOR_INDEX_NAME=locator-index-dev
ENV ROUTE_CALCULATOR_NAME=route-calculator-dev
ENV STATION_INDEX_NAME=stations-000001
ENV LOCATION_REGION=us-east-2
ENV API_URL=host.docker.internal:8090
ENV DB_HOST=host.docker.internal
ENV DB_NAME=chargers

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
RUN chmod 775 /tmp
RUN chmod 775 /usr/lib/
RUN ldconfig --version
COPY --chown=1001:root target/*-runner /work/application
#COPY --chown=1001:root *-runner /work/application2
EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
